#server.port=8443

#example.app.jwtSecret= bezKoderSecretKey
#example.app.jwtExpirationMs= 86400000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=false
jwt.header=Authorization
jwt.secret=8600000
